{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cloudpins;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.LifeTime": "Information"
    }
  },
  "Jwt": {
    "Secret": "SECRET_KEY_31298f8VS39218932821_FHjndse321",
    "Issuer": "CloudPins",
    "Audience": "CloudPins.Api",
    "ExpirationMinutes": 60
  },
  "Storage": {
    "BucketName": "cloudpins-images",
    "ServiceUrl": "http://localhost:4566",
    "AWS_ACCESS_KEY_ID": "test",
    "AWS_SECRET_ACCESS_KEY": "test",
    "Region": "us-east-1"
  },
  "AllowedHosts": "*"
}
